<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardFragment"
        android:title="Dashboard"
        android:icon="@android:drawable/ic_menu_view"/>

    <item
        android:id="@+id/dataFragment"
        android:title="Data"
        android:icon="@android:drawable/ic_menu_manage"/>

    <item
        android:id="@+id/batteryFragment"
        android:title="Battery"
        android:icon="@android:drawable/ic_menu_compass"/>

    <item
        android:id="@+id/settingsFragment"
        android:title="Settings"
        android:icon="@android:drawable/ic_menu_preferences"/>

</menu>
