<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardBase"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Battery Drain"
        android:textColor="#B0B0B0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Active drain: 420 mA"
        android:textColor="#FF5F5F"
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Idle drain: 110 mA"
        android:textColor="#1FD655"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
