<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/bg_card"
    android:layout_marginBottom="12dp"
    android:elevation="4dp">

    <TextView
        android:text="RSRP: -- dBm"
        android:textColor="#EDEDED"
        android:textSize="16sp"/>

    <TextView
        android:text="SNR: -- dB"
        android:textColor="#EDEDED"
        android:textSize="16sp"/>

    <TextView
        android:text="Band: --"
        android:textColor="#EDEDED"
        android:textSize="16sp"/>

</LinearLayout>
