<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="horizontal">

    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#1FD655"
        android:layout_marginEnd="12dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appName"
            android:text="Instagram"
            android:textSize="16sp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/appUsage"
            android:text="1.42 GB"
            android:textSize="13sp"
            android:textColor="#AAAAAA"/>
    </LinearLayout>
</LinearLayout>
